
.description{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.stats{
    font-size: 12px;
    color: rgb(96,96,96)
}
.author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;

}
.thumbnail{
    width: 100%;
}


.profile-pic{
    width: 36px;
    border-radius: 50px;
}
.description{
    margin-top: 0;
}
.thumbnail-div{
    margin-bottom: 8px;
    position: relative;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width : 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
     font-family: roboto,arial;
     font-size: 12px;
     font-weight: 500;
     padding: 4px 4px;
     border-radius: 2px;
}